version: '3.8'

services:
  # django:
  #   build:
  #     context: .
  #     dockerfile: django/Dockerfile
  #   image: django_server
  #   container_name: django
  #   ports:
  #     -"8000:8000"
  #   networks:
  #     - trancending
  #   volumes:
  #     - django-volume:/
  #   env_file:
  #     - .env
  #   restart: always #to be checked

  postrgesql:
    build:
      context: .
      dockerfile: postrgesql/Dockerfile
    image: "postgres"
    container_name: "postgres"
    environment:
      POSTGRES_DB : ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    env_file:
      - .env
    ports: 
      - "5432:5432"
    restart: unless-stopped

volumes:
  # django-volume:
  #   o: bind
  #   type: none
  #   device: ${PWD}/django
  
  postgres-volume:
    driver: local